Information about BIDS
======================

How to get to BIDS
------------------

BIDS is located in the University of California, Berkeley’s historic Doe
Memorial Library. Upon entering the library’s main north entrance doors,
turn left to enter BIDS.

`More information can be found
here <https://bids.berkeley.edu/about/directions-and-travel>`__

Hotel close to campus
---------------------

**Hotel Shattuck Plaza**

Closest to downtown Berkeley, and a short walk from Downtown Berkeley
BART 2086 Allston Way, Berkeley, CA 94704 (866) 466-9199

**Hotel Durant**

2600 Durant Avenue, Berkeley, CA 94704 (800) 238-7268
